CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libatomic_ops"
VERSION=7.4.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Atomic operations library for Win32 toolchain"
DESCRIPTION="This package provides semi-portable access to hardware-provided
atomic memory update operations on a number architectures."
HOMEPAGE="https://github.com/ivmai/libatomic_ops"
SRC_URI="http://www.ivmaisoft.com/_bin/atomic_ops/libatomic_ops-${VERSION}.tar.gz"
SRC_DIR="libatomic_ops-${VERSION}"

CYGCONF_ARGS="--enable-shared --enable-static"
MAKEOPTS+=" dist_pkgdata_DATA= "
DOCS="doc/README_win32.txt"
